# WorldMapCompiler

./: .gitignore  .gitmodules  WorldMapCompiler.sln
.github/workflows/: dotnet.yml
WorldMapCompiler/: CASCDBCProvider.cs  Program.cs  WorldMapCompiler.csproj  settings.json
